surrealdb/surrealdb/.github/actions/install-tools/action.yml
name: 'Install tools'
description: 'Install tools'

inputs:
  tools:
    description: 'Tools to install'
    required: false
    default: 'cargo-make'

runs:
  using: 'composite'
  steps:
    - name: Install tools
      uses: taiki-e/install-action@3216b6964cbfe053bb8b9a2ef245bd9300e2061d # (Actions must be pinned by commit hash) v2.62.14
      with:
        tool: ${{ inputs.tools }}

surrealdb/surrealdb/.github/workflows/ci.yml
- name: Install tools
  uses: ./.github/actions/install-tools
  with:
    tools: cargo-nextest,cargo-make

surrealdb/surrealdb/.github/workflows/coverage.yml
- name: Install tools
  uses: ./.github/actions/install-tools
  with:
    tools: cargo-llvm-cov,cargo-nextest,cargo-make